# MongoDB connection string
MONGO_URI=mongodb+srv://maniselvam2023_db_user:admin123@cluster0.56hfpir.mongodb.net/Bot?retryWrites=true&w=majority&appName=Cluster0

# n8n Webhook URL (production webhook)
N8N_WEBHOOK_URL=https://techworld001.app.n8n.cloud/webhook/tech

# Server port
PORT=5001
